# Test-_Demo-

./: pom.xml
src/main/java/com/example/test/: ApplicationEvent.java  TestApplication.java
src/main/java/com/example/test/LeetCode/Array/: 前K个高频元素_347.java  寻找两个正序数组的中位数4.java
src/main/java/com/example/test/LeetCode/String/: 两数之和.java  无重复字符的最长子串.java  最长回文子串_5.java
src/main/java/com/example/test/cache/: LocalCacheService.java
src/main/java/com/example/test/controller/: HelloController.java  Login.java  UserController.java
src/main/java/com/example/test/entity/: Account.java  Const.java  CpuTemplateCriteria.java  SignUtil.java  Student.java  Teacher.java  Trunk.java  User.java
src/main/java/com/example/test/executor/: CallableExecutor.java  ProducerEvent.java  RequestLogRunableExecutor.java  RequestLogThreadExecutor.java
src/main/java/com/example/test/executor/executorTest/: FutureTaskForMultiCompute.java
src/main/java/com/example/test/executor/synchronizedTest/: TicketThread.java
src/main/java/com/example/test/executor/threadpoolexecutorTest/: MyRunnable.java  TestExcutor.java  ThreadPool.java
src/main/java/com/example/test/ioc/: UserTest.java
src/main/java/com/example/test/ioc/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
src/main/java/com/example/test/ioc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/test/javaFeatures/extendAndInterface/: AllInterface.java  AllInterfaceImpl.java  EatInterface.java  Human.java  SayInterface.java  Student.java  Teacher.java  ThreePartInterface.java
src/main/java/com/example/test/jdk/reflect/: BaseInterface.java  DoctorService.java  PersonBaseService.java  ReflectTest.java  TeacherService.java
src/main/java/com/example/test/leetcode/Array/: 前K个高频元素_347.java  寻找两个正序数组的中位数4.java
src/main/java/com/example/test/leetcode/String/: 两数之和.java  无重复字符的最长子串.java  最长回文子串_5.java
src/main/java/com/example/test/leetcode/suanfa/: Char.java  Demo.java  Example.java  IntegerTest.java  Main.java  NNArray.java  RepeatNum.java  Solution.java  SortList.java  StringEquals.java  Sum.java  ZifuNUM.java
src/main/java/com/example/test/mapper/: TeacherMapper.java  UserMapper.java
src/main/java/com/example/test/miaosha/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisService.java
src/main/java/com/example/test/redis/: RedisService.java
src/main/java/com/example/test/service/: UserService.java
src/main/java/com/example/test/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/test/spring/ioc/: UserTest.java
src/main/java/com/example/test/spring/scope/: Singleton.java
src/main/java/com/example/test/suanfa/: Char.java  Demo.java  Example.java  IntegerTest.java  Main.java  NNArray.java  RepeatNum.java  Solution.java  SortList.java  StringEquals.java  Sum.java  ZifuNUM.java
src/main/java/com/example/test/tiNet/: MapForeach.java  SearchTest.java
src/main/java/com/example/test/tiNet/basic/: CallByValue.java
src/main/java/com/example/test/tiNet/collections/: CollectionTest.java
src/main/java/com/example/test/tiNet/javaReflect/: JavaReflectDemo.java
src/main/java/com/example/test/tiNet/javaStream/: StreamDemo.java  Student.java
src/main/java/com/example/test/tiNet/jspController/: IndexController.java
src/main/java/com/example/test/tiNet/listSortDemo/: ComparatorTest.java  Lambda.java  Student.java  StudentTest.java  Test.java
src/main/java/com/example/test/tiNet/stringTest/: JsonAppend.java  StringAPI.java
src/main/java/com/example/test/tiNet/yewu/: CtiLinkAgentGroup.java  DXT.java  DateEntity.java  DateTest.java  LocalDateTest.java  ObClidProperty.java  SearchData.java  SignTest.java  SysTime.java  Test.java  Test1.java  ThreadPoolTest.java
src/main/java/com/example/test/tinet/: MapForeach.java  MapTest.java  SearchCondition.java  SearchTest.java
src/main/java/com/example/test/tinet/basic/: CallByValue.java
src/main/java/com/example/test/tinet/javaReflect/: JavaReflectDemo.java
src/main/java/com/example/test/tinet/javaStream/: Student.java
src/main/java/com/example/test/tinet/jspController/: IndexController.java
src/main/java/com/example/test/tinet/listSortDemo/: ComparatorTest.java  Test.java
src/main/java/com/example/test/tinet/stringTest/: JsonAppend.java  StringBuilderTest.java
src/main/java/com/example/test/tinet/yewu/: CtiLinkAgentGroup.java  DXT.java  DateEntity.java  DateTest.java  HTTPTest.java  LocalDateTest.java  ObClidProperty.java  RegionTest.java  SearchData.java  SignTest.java  SysTime.java  Test.java  Test1.java  ThreadPoolTest.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: devops-development.html  devops-monitor.html  devops-vnc.html  helloIndex.html  index.jsp
src/main/resources/wiki/慕课网-wiki/: Stream-Lambda慕课网.md  慕课秒杀.md
src/main/webapp/WEB-INF/jsp/: hello1.jsp  index.jsp
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/com/example/test/demoTest/: ClassReflectMain.java  CpuTemplateCriteriaTest.java  JunitTest.java  MyJson.java  Singleton.java  StringTest.java  StudentTest.java  TargetObject.java
src/test/java/com/example/test/demoTest/spring/: SpringTest.java
src/test/java/com/example/test/tiNet/: MapTest.java  SearchCondition.java  SearchTest.java
src/test/java/com/example/test/tiNet/javaReflect/: ConstructorPerson.java  FieldPerson.java  MethodPerson.java  ReflectConstructorDemo.java  ReflectFieldDemo.java  ReflectMethodDemo.java
src/test/java/com/example/test/tiNet/listSortDemo/: ListCompare.java
src/test/java/com/example/test/tiNet/stringTest/: StringBuilderTest.java
src/test/java/com/example/test/tiNet/suanfa/: NodeSort.java
src/test/java/com/example/test/tinet/: SearchTest.java
src/test/java/com/example/test/tinet/collections/: CollectionTest.java
src/test/java/com/example/test/tinet/javaReflect/: ConstructorPerson.java  FieldPerson.java  MethodPerson.java  ReflectConstructorDemo.java  (+2 more)
(+22 files in other folders)
